<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.greatealarm.MainActivity" >

    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="100"
        android:title="EXIT"
        app:showAsAction="never"/>

</menu>
